BASE_URL=0.0.0.0:8080
DATABASE_HOST=postgresdb
DATABASE_NAME=go-wallet
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# Database URL using the declared variables
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?sslmode=disable
#DATABASE_URL=user=${DATABASE_USERNAME} password=${DATABASE_PASSWORD} host=${DATABASE_HOST} dbname=${DATABASE_NAME} sslmode=disable

# Optional settings
LOG_LEVEL=DEBUG  # Can be set to "DEBUG" or "INFO", defaults to "ERROR"